<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link rel='stylesheet' href='"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"' />
  </head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59540709-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
@font-face {
    font-family: YaleNewRoman;
    src: url(Yale_typeface/YaleNew-Roman.otf)
}
body {
      text-align: center;
      background: url('http://www.fosterandpartners.com/media/1709754/img1.jpg');
      background-size: cover;
      color: rgba(255,255,255,1);
}
body{
  font-family: YaleNewRoman;
}
h1{
  color: white;
  padding: 10px 10px 10px 10px;
  font-family: YaleNewRoman;
}
li {
  font-family: YaleNewRoman;
  display:inline;
  padding:0px 50px 0px 50px;
}
ul {
      display:inline-block;
      background: rgba(15,77,146,0.5);
      width: 100%;
      padding: 10px;
      font-family: YaleNewRoman;
      
}
div {
  display:inline;
}
.menu {
  padding: 50px;
}
a {
      color: rgba(255,255,255,1);
      text-decoration: none;
      width: 100%;
    }
a:hover {
      color: black;
    }
footer {
  background: rgba(15,77,146,0.5);
  padding: 10px;
  vertical-align: bottom;
}
p {
    background: rgba(15,77,146,0.5);
    padding: 10px;
    text-align: left;
}
p1 {
    background: rgba(15,77,146,0.5);
    padding: 10px;
    text-align: left;  
}
form {
    background: rgba(15,77,146,0.5);
    padding: 10px;
    font-family:YaleNewRoman;
}
h2 {
    text-align: left;
    padding: 10px;
}
table {
    background: rgba(15,77,146,0.5);
    padding: 10px;
}
Header {
  font-family: YaleNewRoman;
}
</style>
	<body class="container">

    {% block header %}
      <header><h1>EventDim</h1></header>
    {% endblock %}

    {% block mainContent %}
  
    {% endblock %}

    {% block footer %}
      <footer> <a href="/">Homepage</a>
        <a href="/about">About Us</a>
      </footer>
    {% endblock %}

  </body>
</html>